;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; #99373B41 #9940454c
background = #70000000
background-alt = #701f1f1f
foreground = #C5C8C6
; 8758FF - violet
; ff2975 29ffb3 - sunset
primary = #D2042D
secondary = #FFC300
disabled = #707880

[bar/dbelium-alpha]
width = 96%
offset-x = 2%
offset-y = 2%
height = 30
radius = 9
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; for text
font-0 = "FiraCode Nerd Font:size=9;2"
font-1 = monospace;2
; for i3 workspace icons and arch logo
font-2 = "Symbols Nerd Font:size=14;3"
font-3 = "Font Awesome 6 Free:size=12:style=Solid;3"
font-4 = "Font Awesome 6 Brands:size=11;3"

; Fontawesome for smaller icons
font-5 = "Font Awesome 6 Free:size=8:style=Solid;2"

; Time/date text
font-6 = "FiraCode Nerd Font:size=10;3"

modules-left = date i3
modules-right = xkeyboard filesystem memory cpu updates pulseaudio backlight battery systray
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/dbelium-beta]
width = 100%
height = 30
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; for text
font-0 = "FiraCode Nerd Font:size=9;2"
font-1 = monospace;2
; for i3 workspace icons and arch logo
font-2 = "Symbols Nerd Font:size=14;3"
font-3 = "Font Awesome 6 Free:size=12:style=Solid;3"
font-4 = "Font Awesome 6 Brands:size=11;3"

; Fontawesome for smaller icons
font-5 = "Font Awesome 6 Free:size=8:style=Solid;2"

; Time/date text
font-6 = "FiraCode Nerd Font:size=10;3"

modules-left = date i3
modules-right = xkeyboard filesystem memory cpu updates pulseaudio backlight battery systray
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[bar/dbelium-crimson]
width = 100%
height = 30
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2
offset-bottom = 4

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; for text
font-0 = "FiraCode Nerd Font:size=9;2"
font-1 = monospace;2
; for i3 workspace icons and arch logo
font-2 = "Symbols Nerd Font:size=14;3"
font-3 = "Font Awesome 6 Free:size=12:style=Solid;3"
font-4 = "Font Awesome 6 Brands:size=11;3"

; Fontawesome for smaller icons
font-5 = "Font Awesome 6 Free:size=8:style=Solid;2"

; Time/date text
font-6 = "FiraCode Nerd Font:size=10;3"

modules-left = date i3
modules-right = xkeyboard filesystem memory cpu updates pulseaudio backlight battery systray
modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true
index-sort = true

show-urgent = true

enable-click = true
enable-scroll = true
wrapping-scroll = false

fuzzy-match = true

ws-icon-0 = code;󰨞
ws-icon-1 = browser;󰖟
ws-icon-2 = terminal;󰆍
ws-icon-3 = discord;
ws-icon-4 = spotify;
ws-icon-5 = steam;󰓓
ws-icon-default = 󰇄

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-font = 3

label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}

label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-font = 3


label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 3


label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-font = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󰆼 "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-font-volume = 4

label-volume = %percentage%%

label-muted = "󰝟 muted"
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
format-spacing = 1amixer set Master playback 1+

label-layout = %layout%
label-layout-foreground = ${colors.primary}


label-indicator-on-capslock = "caps"
label-indicator-on-numlock = "num"
label-indicator-on-scrolllock = "scroll"

label-indicator-on-capslock-foreground = ${colors.secondary}
label-indicator-on-numlock-foreground = ${colors.secondary}
label-indicator-on-scrolllock-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-font = 6
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-font = 7

format = 󰣇 <label>
format-foreground = ${colors.primary}
format-font = 3

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0

format-prefix = "󰛨 "
format-foreground = ${colors.primary}

label-foreground = ${colors.foreground}

enable-scroll = true

scroll-interval = 10

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%% %time%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰂎
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.primary}

; Only applies if <animation-low> is used
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 1500
animation-low-foreground = ${colors.primary}

[module/cava]
type = custom/script
exec = ~/.config/polybar/modules/cava/cava.py -f 60 -b 8 -e ff2975 -c average
tail = true

[module/updates]
type = custom/script
exec = ~/.config/polybar/modules/updates/updates-pacman.sh
interval = 600
format =   <label>
format-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
format-font = 6
label-font = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
