# fonts
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
font_features FiraCode +zero

# end fonts

# cursor 

cursor_shape underline
cursor #cccccc
cursor_text_color #111111
cursor_shape_unfocused underline
cursor_underline_thickness 2.0

cursor_trail 300

# end cursor

# colors

background 	#0e1111
foreground #c6d0f5
background_opacity 0.8

selection_foreground #000000
selection_background #fffacd

# end colors 

# misc 

enable_audio_bell no
shell_integration no-cursor
window_padding_width 0 4
scrollback_lines 1000
confirm_os_window_close 0

# end misc