[colors]
mauve = #8839ef
blue = #8caaee
saphire = #7dc4e4
teal = #81c8be
warm-red = #e78284
crimson-red = #d20f39
yellow = #eed49f
green = #a6da95
overlay2 = #949cbb
overlay1 = #838ba7
overlay0 = #737994
base = #303446
text1 = #c6d0f5

base-t = #c0181926

[bar/dbelium-serenity]

; --- Transform ---
width = 100%
padding-left = 1
padding-right = 1
offset-y = 5px
fixed-center = true
line-size = 1pt

; --- Styling ---
background = #00000000
foreground = ${colors.text1}

cursor-click = pointer
cursor-scroll = ns-resize


; --- Fonts ---

; text
font-0 = "FiraCode Nerd Font:size=8:weight=semibold;2"
font-1 = monospace;2
; icons 
font-2 = "Symbols Nerd Font:size=10;2"
font-3 = "Font Awesome 6 Free:size=10:style=Solid;3"
font-4 = "Font Awesome 6 Brands:size=11;3"
; fontawesome for smaller icons
font-5 = "Font Awesome 6 Free:size=8:style=Solid;2"
; time/date text
font-6 = "FiraCode Nerd Font:size=8:weight=semibold;2"

; workspace icons
font-7 = "Symbols Nerd Font:size=15;3"
font-8 = "Symbols Nerd Font:size=10;2"
; even smaller icons
font-9 = "Font Awesome 6 Free:size=7:style=Solid;2"
font-10 = "Symbols Nerd Font:size=8;3"
font-11 = "Symbols Nerd Font:size=18;3"
font-12 = "Symbols Nerd Font:size=1;3"

enable-ipc = true

; --- Specific i3wm ---
wm-restack = i3
override-redirect = true

; --- Modules ---
modules-left = round-left i3 round-right round-left xxxwindow round-right round-left spotify cava spotify-prev spotify-play-pause spotify-next round-right
modules-center = round-left date round-right
modules-right = round-left cpu memory filesystem round-right round-left battery updates round-right round-left backlight pulseaudio round-right round-left systray round-right

[module/round-left]
type = custom/text

content = " "
content-foreground = ${colors.base-t}
content-font = 12
border = 0

[module/round-right]
type = custom/text

content = ""
content-foreground = ${colors.base-t}
content-font = 12
border = 0

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true
index-sort = true

show-urgent = true

enable-click = true
enable-scroll = true
wrapping-scroll = false

fuzzy-match = true
format = <label-state>


format-background = ${colors.base-t}

; workspace icons
label-focused = 
label-unfocused = 
label-urgent = 

label-focused-foreground = ${colors.warm-red}
label-focused-font = 9

label-unfocused-foreground = ${colors.overlay1}
label-unfocused-font = 8

label-urgent-foreground = ${colors.yellow}
label-urgent-font = 9

label-focused-padding = 3px
label-unfocused-padding = ${self.label-focused-padding}
label-urgent-padding = ${self.label-focused-padding}

[module/xxxwindow]
type = custom/script
interval = 0
format-foreground = ${colors.warm-red}
format-background = ${colors.base-t}
exec = ~/.config/polybar/modules/xxxwindow/xxxwindow.sh

[module/date]
type = internal/date
interval = 1

date = %H:%M %a, %b %e
date-alt = %d/%m/%Y %H:%M:%S

label = "%date% "
label-font = 7
label-foreground = ${colors.text1}

format = <label>
format-foreground = ${colors.blue}
format-background = ${colors.base-t}
format-prefix = "󰅐"
format-prefix-padding = 5px
format-prefix-font = 11

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.saphire}
format-foreground = ${colors.text1}
format-background = ${colors.base-t}
format-font = 6
label = %percentage_used:2%%
format-prefix-padding-left = 2
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.saphire}
format-foreground = ${colors.text1}
format-background = ${colors.base-t}
label = %percentage:2%%
format-font = 6

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.saphire}
format-mounted-prefix-font = 10

format-mounted = <label-mounted>

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.text1}
format-mounted-background = ${colors.base-t}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay1}
label-unmounted-background = ${colors.base-t}

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5

time-format = %H:%M
; icon & background color
format-foreground = ${colors.green}
format-background = ${colors.base-t}

format-charging-background = ${self.format-background}
format-discharging-background = ${self.format-background}
format-full-background = ${self.format-background}
format-low-background = ${self.format-background}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

animation-charging-font = 3
ramp-capacity-font = 3
animation-low-font = 3

label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
label-full = %percentage%%
label-low = %percentage%% %time%

; text color
label-charging-foreground = ${colors.text1} 
label-discharging-foreground = ${self.label-charging-foreground}
label-full-foreground = ${self.label-charging-foreground}
label-low-foreground = ${self.label-charging-foreground}



ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${self.format-foreground}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅

animation-charging-framerate = 750
animation-charging-foreground = ${self.format-foreground}

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰂎

animation-discharging-framerate = 500
animation-discharging-foreground = ${self.format-foreground}

animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 1500
animation-low-foreground = ${self.format-foreground}

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 0

format-prefix = "󰛨 "
format-prefix-font = 4
format-foreground = ${colors.yellow}
format-background = ${colors.base-t}

label-foreground = ${colors.text1}
label-padding-right = 1

enable-scroll = true

scroll-interval = 10

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.base-t}
format-muted-background = ${colors.base-t}

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
format-volume-font = 4

label-volume = %percentage%%
label-volume-foreground = ${colors.text1}

label-muted = "󰝟 muted"
label-muted-foreground = ${colors.yellow}

[module/updates]
type = custom/script
exec = ~/.config/polybar/modules/updates/updates-pacman.sh
interval = 600
format = <label>
format-background = ${colors.base-t}
format-prefix = ""
format-prefix-font = 3
format-prefix-padding= 1
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.text1}

[module/systray]
type = internal/tray
format-background = ${colors.base-t}

tray-spacing = 10
tray-size = 15


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
format-foreground = ${colors.teal}
format-background = ${colors.base-t}
exec = ~/.config/polybar/modules/playerctl-controller/scroll.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${colors.teal}
label-font = 3
format-background = ${colors.base-t}
label-padding-left = 8px

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐎"
initial = 1
label-foreground = ${colors.teal}
label-font = 3
click-left = playerctl play-pause -p spotify
format-background = ${colors.base-t}
label-padding = 8px

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${colors.teal}
label-font = 3
format-background = ${colors.base-t}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/modules/cava2/cava.sh
format = <label>
label-padding = 1
label-foreground = ${colors.saphire}
label-background = ${colors.base-t}
label = %output%
output-font = 0

[settings]
screenchange-reload = true
pseudo-transparency = true
override-redirect = true
